%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*%
%TF.CreationDate,2022-06-19T20:51:39-07:00*%
%TF.ProjectId,peregrine,70657265-6772-4696-9e65-2e6b69636164,5*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-06-19 20:51:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.900000X1.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,J3*%
X189790000Y-108880000D03*
X189790000Y-100360000D03*
%TD*%
M02*
