%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*%
%TF.CreationDate,2022-06-19T20:51:39-07:00*%
%TF.ProjectId,peregrine,70657265-6772-4696-9e65-2e6b69636164,5*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-06-19 20:51:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
%AMFreePoly0*
4,1,9,3.862500,-0.866500,0.737500,-0.866500,0.737500,-0.450000,-0.737500,-0.450000,-0.737500,0.450000,0.737500,0.450000,0.737500,0.866500,3.862500,0.866500,3.862500,-0.866500,3.862500,-0.866500,$1*%
G04 Aperture macros list end*
%ADD10R,2.500000X1.800000*%
%ADD11R,1.300000X0.900000*%
%ADD12FreePoly0,180.000000*%
%ADD13RoundRect,0.150000X0.150000X-0.587500X0.150000X0.587500X-0.150000X0.587500X-0.150000X-0.587500X0*%
%ADD14RoundRect,0.237500X-0.237500X0.287500X-0.237500X-0.287500X0.237500X-0.287500X0.237500X0.287500X0*%
%ADD15RoundRect,0.237500X-0.287500X-0.237500X0.287500X-0.237500X0.287500X0.237500X-0.287500X0.237500X0*%
%ADD16RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD17RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD18RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD19RoundRect,0.237500X0.287500X0.237500X-0.287500X0.237500X-0.287500X-0.237500X0.287500X-0.237500X0*%
%ADD20RoundRect,0.160000X0.197500X0.160000X-0.197500X0.160000X-0.197500X-0.160000X0.197500X-0.160000X0*%
%ADD21R,1.560000X0.650000*%
%ADD22RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
%ADD23RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
%ADD24R,2.000000X1.800000*%
%ADD25RoundRect,0.100000X0.100000X-0.637500X0.100000X0.637500X-0.100000X0.637500X-0.100000X-0.637500X0*%
%ADD26R,2.700000X1.000000*%
%ADD27RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD28RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
%ADD29RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
%ADD30Outline5P,-0.500000X2.300000X0.000000X2.800000X0.500000X2.300000X0.500000X-2.800000X-0.500000X-2.800000X90.000000*%
%ADD31R,4.900000X1.600000*%
%ADD32R,1.500000X0.400000*%
G04 APERTURE END LIST*
D10*
%TO.C,D1*%
X96010000Y-108720000D03*
X100010000Y-108720000D03*
%TD*%
D11*
%TO.C,U5*%
X107897500Y-106720000D03*
D12*
X107810000Y-108220000D03*
D11*
X107897500Y-109720000D03*
%TD*%
D13*
%TO.C,Q1*%
X104460000Y-103157500D03*
X106360000Y-103157500D03*
X105410000Y-101282500D03*
%TD*%
D14*
%TO.C,FB4*%
X114610000Y-98995000D03*
X114610000Y-97245000D03*
%TD*%
D15*
%TO.C,FB3*%
X111985000Y-107820000D03*
X110235000Y-107820000D03*
%TD*%
%TO.C,FB2*%
X123985000Y-104120000D03*
X122235000Y-104120000D03*
%TD*%
D14*
%TO.C,FB1*%
X116810000Y-106720000D03*
X116810000Y-108470000D03*
%TD*%
D16*
%TO.C,C12*%
X109935000Y-109720000D03*
X112010000Y-109720000D03*
%TD*%
D17*
%TO.C,C11*%
X111910000Y-103157500D03*
X111910000Y-101082500D03*
%TD*%
%TO.C,C10*%
X108510000Y-103157500D03*
X108510000Y-101082500D03*
%TD*%
D18*
%TO.C,R10*%
X129150000Y-96725000D03*
X130975000Y-96725000D03*
%TD*%
D19*
%TO.C,D2*%
X129200000Y-98525000D03*
X130950000Y-98525000D03*
%TD*%
D20*
%TO.C,R1*%
X132947500Y-105725000D03*
X131752500Y-105725000D03*
%TD*%
%TO.C,R6*%
X132947500Y-111225000D03*
X131752500Y-111225000D03*
%TD*%
D21*
%TO.C,U4*%
X143630000Y-103781425D03*
X143630000Y-104731425D03*
X143630000Y-105681425D03*
X146330000Y-105681425D03*
X146330000Y-104731425D03*
X146330000Y-103781425D03*
%TD*%
%TO.C,U6*%
X109200000Y-97175000D03*
X109200000Y-99075000D03*
X106500000Y-99075000D03*
X106500000Y-98125000D03*
X106500000Y-97175000D03*
%TD*%
D22*
%TO.C,R9*%
X148430000Y-103443925D03*
X148430000Y-101618925D03*
%TD*%
D23*
%TO.C,C5*%
X140930000Y-105706425D03*
X140930000Y-107431425D03*
%TD*%
D24*
%TO.C,X1*%
X119310000Y-107020000D03*
X119310000Y-112100000D03*
X123310000Y-112100000D03*
X123310000Y-107020000D03*
%TD*%
D23*
%TO.C,C16*%
X112950000Y-97262500D03*
X112950000Y-98987500D03*
%TD*%
D25*
%TO.C,U1*%
X125862551Y-111224562D03*
X126512551Y-111224562D03*
X127162551Y-111224562D03*
X127812551Y-111224562D03*
X128462551Y-111224562D03*
X129112551Y-111224562D03*
X129762551Y-111224562D03*
X130412551Y-111224562D03*
X130412551Y-105499562D03*
X129762551Y-105499562D03*
X129112551Y-105499562D03*
X128462551Y-105499562D03*
X127812551Y-105499562D03*
X127162551Y-105499562D03*
X126512551Y-105499562D03*
X125862551Y-105499562D03*
%TD*%
D26*
%TO.C,SW1*%
X140700000Y-102025000D03*
X135000000Y-99525000D03*
X140700000Y-97025000D03*
%TD*%
D27*
%TO.C,R7*%
X179100000Y-104619598D03*
X177275000Y-104619598D03*
%TD*%
D20*
%TO.C,R2*%
X132937551Y-106825000D03*
X131742551Y-106825000D03*
%TD*%
D28*
%TO.C,C13*%
X111972500Y-106220000D03*
X110247500Y-106220000D03*
%TD*%
D23*
%TO.C,C15*%
X111250000Y-97262500D03*
X111250000Y-98987500D03*
%TD*%
%TO.C,C1*%
X116810000Y-110237500D03*
X116810000Y-111962500D03*
%TD*%
D29*
%TO.C,C8*%
X122750000Y-101012448D03*
X122750000Y-99287448D03*
%TD*%
D30*
%TO.C,J3*%
X189440000Y-104620000D03*
D31*
X189790000Y-108880000D03*
X189790000Y-100360000D03*
%TD*%
D29*
%TO.C,C3*%
X125737551Y-103562062D03*
X125737551Y-101837062D03*
%TD*%
D23*
%TO.C,C14*%
X104450000Y-98987500D03*
X104450000Y-97262500D03*
%TD*%
D27*
%TO.C,R8*%
X182700000Y-104619598D03*
X180875000Y-104619598D03*
%TD*%
D23*
%TO.C,C4*%
X138930000Y-105706425D03*
X138930000Y-107431425D03*
%TD*%
D20*
%TO.C,R4*%
X132937551Y-109025000D03*
X131742551Y-109025000D03*
%TD*%
D32*
%TO.C,U3*%
X175005000Y-103993575D03*
X175005000Y-104643575D03*
X175005000Y-105293575D03*
X172345000Y-105293575D03*
X172345000Y-104643575D03*
X172345000Y-103993575D03*
%TD*%
D29*
%TO.C,C2*%
X131550000Y-103562062D03*
X131550000Y-101837062D03*
%TD*%
D23*
%TO.C,C6*%
X167025000Y-99525000D03*
X167025000Y-101250000D03*
%TD*%
D28*
%TO.C,C7*%
X173787500Y-106919598D03*
X172062500Y-106919598D03*
%TD*%
D32*
%TO.C,U2*%
X164335052Y-103993575D03*
X164335052Y-104643575D03*
X164335052Y-105293575D03*
X166995052Y-105293575D03*
X166995052Y-103993575D03*
%TD*%
D20*
%TO.C,R3*%
X132937551Y-107925000D03*
X131742551Y-107925000D03*
%TD*%
D23*
%TO.C,C9*%
X145230000Y-107531425D03*
X145230000Y-109256425D03*
%TD*%
D20*
%TO.C,R5*%
X132947500Y-110125000D03*
X131752500Y-110125000D03*
%TD*%
M02*
